# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-orange-surf-a43rdjaf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="sue4fVD2ahBx"
POSTGRES_PRISMA_URL="postgres://default:sue4fVD2ahBx@ep-orange-surf-a43rdjaf-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:sue4fVD2ahBx@ep-orange-surf-a43rdjaf-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:sue4fVD2ahBx@ep-orange-surf-a43rdjaf.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:sue4fVD2ahBx@ep-orange-surf-a43rdjaf-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lyZWQtbXVkZmlzaC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FICElaN8TUfNkCgLOeUv2X41lEd6tzUoEIm8GPf7Ze